# tp-joits-phm-2019

./: .gitignore  README.md  script_shard.md
backend/: pom.xml
backend/QueryNeo4j/: querysNeo4j
backend/no-sql Scritps/: scriptMovies.js
backend/sql scripts/: CREATE MovieLog TRIGGER & TABLE.txt  CREATE PROCEDURE get_action_movie_screenings_by_cinema_name.txt  CREATE PROCEDURE get_movies_with_screening_amount.txt
backend/src/main/java/backend/: User.xtend
backend/src/main/java/edu/unsam/api/: App.xtend  AppBooststrap.xtend
backend/src/main/java/edu/unsam/api/bootstrap/: PeliculasBootstrap.xtend
backend/src/main/java/edu/unsam/api/controllers/: LoginController.xtend  PeliculasController.xtend  UserController.xtend
backend/src/main/java/edu/unsam/api/exceptions/: ForbiddenException.xtend
backend/src/main/java/edu/unsam/api/repository/: AbstractRepositoryNeo.xtend  Entity.xtend  MovieRepository.xtend  MovieRepositoryMongo.xtend  MovieRepositoryNeo.xtend  MovieSearch.xtend  Repository.xtend  RepositoryNeo.xtend  ScreeningRepository.xtend  ShoppingCart.xtend  TicketRepository.xtend  UserRepository.xtend  UserRepositoryNeo.xtend  UsuarioRepositorio.xtend
backend/src/main/java/edu/unsam/api/services/: LoginService.xtend  MovieService.xtend  ShoppingCartService.xtend  TicketService.xtend  UserService.xtend
backend/src/main/java/edu/unsam/joits/domain/: CartDTO.xtend  DateFormatArgentina.xtend  Friend.xtend  IsFriend.xtend  Movie.xtend  MovieMongo.xtend  Pelicula.xtend  Saga.xtend  SagaMongo.xtend  Screening.xtend  ScreeningMongo.xtend  SeenMovie.xtend  Ticket.xtend  User.xtend  Usuario.xtend
backend/src/main/java/edu/unsam/joits/domain/dtos/: ShoppingCartDTO.xtend  TicketDTO.xtend
backend/src/test/java/backend/: TestPrimary.xtend
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.css  routes.js
frontend/src/assets/jss/material-dashboard-react/components/: sidebarStyle.jsx  snackbarContentStyle.jsx
frontend/src/components/: FriendsTable.js  Navbar.js
frontend/src/components/Navbars/: Navbar.jsx
frontend/src/components/Sidebar/: Sidebar.jsx
frontend/src/components/Snackbar/: Snackbar.jsx
frontend/src/hocs/: PrivateRoute.js
frontend/src/pages/BuyingFlow/Confirm/: Confirm.js
frontend/src/pages/BuyingFlow/Tickets/: Tickets.js  Tickets.scss
frontend/src/pages/BuyingFlow/Tickets/components/: MovieDetails.js  MovieTable.js  MovieTable.scss
frontend/src/pages/Login/: Login.js  Login.scss  Login.spec.js
frontend/src/pages/Profile/: Profile.js  Profile.scss
frontend/src/pages/Profile/Friends/: Friends.js
frontend/src/services/: BuyingFlowService.js  LoginService.js  MovieService.js  ProfileService.js  ShoppingCartService.js  config.js
frontend/src/services/mocks/: MovieServiceMock.js  ShoppingCartServiceMock.js
frontend/src/views/Dashboard/: Dashboard.jsx
frontend/src/views/RTLPage/: RTLPage.jsx
